
spring.datasource.url=jdbc:mysql://localhost:3306/twprojetos?useTimezone=true&serverTimezone=America/Fortaleza&user=root&password=99620530

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.thymeleaf.cache=false
